<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/printer.png</file>
        <file>images/terminal.png</file>
        <file>images/color.png</file>
        <file>images/web.ico</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/undo.png</file>
        <file>images/clean.png</file>
        <file>images/painter.png</file>
    </qresource>
</RCC>
